{
  "AllowedHosts": "*",
  "ConnectionString": "Server=mssql.fhict.local;Database=dbi457543_ipost;User Id=dbi457543_ipost;Password=DikkeBeer;",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
